<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
           
        }
        
        .yandex_map_hountryhouse{
            background: #444;
            width: 324px;
            height: 210px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            border-radius: 10px;
        }
        .yandex_map_hountryhouse:hover  label:before {
            background-color:red;
        }

        label {
            border-radius: 9%;
            background: #444;
            color: #fff;
            transition: transform 300ms ease-out;
            display: inline-block;
            min-height: 100%;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            text-align: center;
        }
        
        form {
            width:100%;
            height:100%;
            white-space: nowrap;
        }
        input {
            position: absolute;
            display: none !important;        }
        
        .keys {
            position: fixed;
            z-index: 10;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            color: #fff;
            text-align: center;
            transition: all 300ms linear;
            opacity: 0;
        }
        
        input:focus ~ .keys {
            opacity: 0.8;
        }
        
        input:nth-of-type(1):checked ~ label:nth-of-type(1), 
        input:nth-of-type(2):checked ~ label:nth-of-type(2),
        input:nth-of-type(3):checked ~ label:nth-of-type(3),
        input:nth-of-type(4):checked ~ label:nth-of-type(4){
           z-index: 0;
        }
        
        input:nth-of-type(1):checked ~ label {
            transform: translate3d(0, 0, 0);
        }
        
        input:nth-of-type(2):checked ~ label {
            transform: translate3d(-100%, 0, 0);
        }
        
        input:nth-of-type(3):checked ~ label {
            transform: translate3d(-200%, 0, 0);
        }
        
        input:nth-of-type(4):checked ~ label {
            transform: translate3d(-300%, 0, 0);
        }
        
        label:before, label:after {
            display: none;

            background-color: #eef5fb !important;
            position: absolute;
            padding: 9px 12px;
            font-size: 1rem;
            height: 11px;
            width: 5px;
            line-height: 5px;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            border-radius: 50%;
            cursor: pointer;   
            border: 1px solid rgba(0, 0, 0, 0.08) !important;
            color: rgb(34, 34, 34) !important;
            cursor: pointer !important;
            touch-action: manipulation !important;
            box-shadow: transparent 0px 0px 0px 1px, transparent 0px 0px 0px 4px, rgb(0 0 0 / 18%) 0px 2px 4px !important;
            transition: -ms-transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s, transform 0.25s ease 0s !important;           
        }
        
         
        label:before {
            content: "\203A";
            right: 100%;
            margin-right: 20px;
            font-weight: 900;

        }
        label:after {
            content: "\2039";
            left: 100%;
            margin-left: 20px;
            font-weight: 900;

        }
        form:hover  label::after{
            display: block;
            transition: -ms-transform 40s ease 0s, -webkit-transform 40s ease 0s, transform 40s ease 0s !important;
        }
        form:hover label::before{
            display: block;
            transition: -ms-transform 40s ease 0s, -webkit-transform 40s ease 0s, transform 40s ease 0s !important;
        }
        label img{
            height: 100%;
            width: auto;
        }
        
        
        
    </style>
</head>
<body>
    <div class="yandex_map_hountryhouse">
        <form>

            <input type="radio" name="fancy" autofocus value="clubs" id="clubs" />
            <input type="radio" name="fancy" value="hearts" id="hearts" />
            <input type="radio" name="fancy" value="spades" id="spades" />
            <input type="radio" name="fancy" value="diamonds" id="diamonds" />			
            <label for="clubs"><img src="https://telegra.ph/file/880ec8d0e9c3e0e9843c0.png" alt="image" ></label><!-- 
             --><label for="hearts"><img src="https://telegra.ph/file/880ec8d0e9c3e0e9843c0.png" alt="image" ></label><!-- 
             --><label for="spades"><img src="https://telegra.ph/file/880ec8d0e9c3e0e9843c0.png" alt="image" ></label><!-- 
             --><label for="diamonds"><img src="https://telegra.ph/file/880ec8d0e9c3e0e9843c0.png" alt="image" ></label>
        </form>
    </div>
   
</body>
</html>